#server configurations
com.challenge.server.ip=127.0.0.1
com.challenge.server.port=9999
com.challenge.server.server_listeners_count=2

#game configurations
#com.challenge.application.game.random_start_input=80
#com.challenge.application.game.index_of_player_that_starts_first=0
