#server configurations

com.challenge.server.ip=127.0.0.1
com.challenge.server.port=9999
com.challenge.server.server_listeners_count=24


#game configurations

#overwrite game's random starting number with a fixed number (optional)
#com.challenge.application.game.random_start_input_number=80

#min and max value for possible random starting number
com.challenge.application.game.min_possible_start_input_number=10
com.challenge.application.game.max_possible_start_input_number=200

#number of players that can play the game
com.challenge.application.game.player_count=2

#the #nr of the player that should start the game first (in order of connection) (optional, defaults to 0)
#com.challenge.application.game.index_of_player_that_starts_first=0

# the divider number of the game
com.challenge.application.game.divider=3

#the possible input number of the game
com.challenge.application.game.input_numbers=-1,0,1